# mirror

./: Mirror.slnx  README.md
.github/workflows/: build.yml
Mirror/: App.axaml  App.axaml.cs  Mirror.csproj  Program.cs  ViewLocator.cs  app.manifest
Mirror/ViewModels/: BrowserViewModel.cs  ContextViewModel.cs  MainWindowViewModel.cs  NetworkViewModel.cs  ViewModelBase.cs
Mirror/Views/: ContextPage.axaml  ContextPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetworkView.axaml  NetworkView.axaml.cs
